plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

group 'com.mcsimonflash.sponge.teslacrate'
version '3.0.0-pr4'
ext.teslaversion = '1.1.5'
ext.spongeversion = '7.1.0'

dependencies {
    compile "com.github.SimonFlash:TeslaPowered:v${teslaversion}"
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion[0..2]}-t${teslaversion}-v${version}.jar"
}

task copyJars(type: Copy) {
    from jar into project.file("#releases/${version[0..4]}")
}

build.dependsOn(copyJars)