# TeslaCrate - Developed by Simon_Flash
# Config Version - 1.1.3
#
# For reference, check out the TeslaCrate Wiki
# https://github.com/SimonFlash/TeslaCrate/wiki
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# The prefix used for general messages. Some restrictions apply™
display-prefix="&8&l[&eTesla&6Crate&8&l]&r "
# Adds comments to config nodes that experienced an error during startup.Will overwrite existing comments and may mess up formatting.
error-comments=true
# Applies when a crate has a chance-sum that is different than the actual value. If true, the crate will fail to load. If false, a warning will show
strict-chances=false